<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.css?_v=20240629021615">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<div class="header__icon"><img src="img/logo.svg" alt="лого"></div>
						<div class="header__website">Raccoon.Exchange</div>
					</a>
					<div class="header__content">
						<div data-da=".menu__body, 768" class="header__menu">
							<nav class="menu__content">
								<ul class="menu__list">
									<li class="menu__item"><a href="#" class="menu__link"><img src="img/menu/1.svg" alt="">Обмен</a></li>
									<li class="menu__item"><a href="#" class="menu__link"><img src="img/menu/2.svg" alt="">Бонусы</a></li>
									<li class="menu__item"><a href="#" class="menu__link"><img src="img/menu/3.svg" alt="">Заработок</a></li>
									<li class="menu__item"><a href="#" class="menu__link"><img src="img/menu/4.svg" alt="">FAQ</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__buttons">
							<a href="#" class="header__login">Войти</a>
							<a href="#" class="header__register">Зарегистрироваться</a>
						</div>
						<nav class="menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<div class="menu__body">

							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__content">
							<div class="main-block__text">
								<h1 class="main-block__title">Покупка. Продажа. SWAP.
									Raccoon.Exchange — быстрый обмен криптовалюты</h1>
								<p class="main-block__subtitle">Обменивай USDT, Bitcoin, Ethereum и другие популярные криптовалюты в одном месте</p>
							</div>
							<div class="main-block__exchange exchange">
								<div class="exchange__heading">
									<button class="exchange__btn _active">Купить</button>
									<button class="exchange__btn">Продать</button>
									<button class="exchange__btn">SWAP</button>
								</div>
								<div class="exchange__cards">
									<div class="exchange__card">
										<div class="exchange__operation">Отдаю</div>
										<div class="exchange__currency">
											<div class="exchange__result">~1,01</div>
											<div class="custom-select-wrapper">
												<div class="custom-select">
													<div class="custom-select__trigger">
														<span><img src="img/cur-icons/visa-mir.svg" alt="Visa/MC" class="select-icon"> Visa/MC USD</span>
														<div class="arrow"></div>
													</div>
													<div class="custom-options">
														<span class="custom-option selected" data-value="Visa/MC USD"><img src="img/cur-icons/visa-mir.svg" alt="Visa/MC" class="select-icon"> Visa/MC USD</span>
														<span class="custom-option" data-value="USDT-TRX"><img src="img/cur-icons/USDT.svg" alt="USDT-TRX" class="select-icon"> USDT-TRX</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="exchange__card">
										<div class="exchange__operation">Получаю</div>
										<div class="exchange__currency">
											<div class="exchange__result">1</div>
											<div class="custom-select-wrapper-unique">
												<div class="custom-select-unique">
													<div class="custom-select-trigger-unique">
														<span><img src="img/cur-icons/USDT.svg" alt="Visa/MC" class="select-icon-unique"> USDT-TRX</span>
														<div class="arrow-unique"></div>
													</div>
													<div class="custom-options-unique">
														<span class="custom-option-unique selected" data-value="Visa/MC USD"><img src="img/cur-icons/visa-mir.svg" alt="Visa/MC" class="select-icon-unique"> Visa/MC USD</span>
														<span class="custom-option-unique" data-value="USDT-TRX"><img src="img/cur-icons/USDT.svg" alt="USDT-TRX" class="select-icon-unique"> USDT-TRX</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="exchange__reserve">Резерв 32 876,98 USDT</div>
									<a href="#" class="exchange__button">Купить <span>USDT</span></a>
								</div>
							</div>
						</div>
						<div class="main-block__items">
							<div class="main-block__item item-card">
								<div class="item-card__heading">
									<div class="item-card__number">01</div>
									<div class="item-card__icon">
										<img src="img/item-card/circles.svg" alt="круг">
									</div>
								</div>
								<div class="item-card__content">
									<div class="item-card__title">Выберите направление</div>
									<div class="item-card__subtitle">Выберите валюту, которую вы хотите обменять</div>
								</div>
							</div>
							<div class="main-block__item item-card">
								<div class="item-card__heading">
									<div class="item-card__number">02</div>
									<div class="item-card__icon">
										<img src="img/item-card/arrows.svg" alt="стрелки">
									</div>
								</div>
								<div class="item-card__content">
									<div class="item-card__title">Начните сделку</div>
									<div class="item-card__subtitle">Начните сделку и следуйте инструкциям</div>
								</div>
							</div>
							<div class="main-block__item item-card">
								<div class="item-card__heading">
									<div class="item-card__number">03</div>
									<div class="item-card__icon">
										<img src="img/item-card/check.svg" alt="чек">
									</div>
								</div>
								<div class="item-card__content">
									<div class="item-card__title">Получите средства</div>
									<div class="item-card__subtitle">Завершите сделку и получите ваши средства</div>
								</div>
							</div>
							<div class="main-block__item item-card">
								<div class="item-card__heading">
									<div class="item-card__number">04</div>
									<div class="item-card__icon">
										<img src="img/item-card/ar-up.svg" alt="статистика">
									</div>
								</div>
								<div class="item-card__content">
									<div class="item-card__title">Зарабатывайте</div>
									<div class="item-card__subtitle">Зарабатывайте до 10% с каждой транзакции благодаря бонусной программе</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__why why">
				<div class="why__container">
					<div class="why__heading">
						<h2 class="why__title">Почему Raccoon.Exchange?</h2>
						<div class="why__subtitle">Быстрые и удобные операции, обеспечивая при этом безопасность и надежность процесса.</div>
					</div>
					<div class="why__body">
						<div class="why__rates rates">
							<div class="rates__heading">
								<h4 class="rates__title">Лучшие курсы</h4>
								<div class="rates__subtitle">Курс обмена формируется на основе текущей рыночной ситуации, чтобы предложить вам самые выгодные курсы.</div>
							</div>
							<div class="rates__naming"><span>Пара</span><span>Показатель</span></div>
							<div class="rates__columns">
								<div class="rates__column">
									<ul class="rates__list">
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/visa.svg" alt="">
													<img class="rates__mlimg" src="img/why-rates/usdt-sold.svg" alt="">
												</div>
												<div class="rates__block">
													<div class="rates__currency">Visa/MC USD</div>
													<img src="img/why-rates/arrow-right.svg" alt="">
													<div class="rates__currency">USDT-SOL</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">1.00</span> USD</div>
												~
												<div class="rates__currency"><span class="rates__num">1.00</span> USDT</div>
											</div>
										</li>
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/bitcoin.svg" alt="биткоин">
													<img class="rates__mlimg" src="img/why-rates/visa.svg" alt="виза">
												</div>
												<div class="rates__block">
													<div class="rates__currency">BTC</div>
													<img src="img/why-rates/arrow-right.svg" alt="">
													<div class="rates__currency">Visa/MC USD</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">1.00</span> BTC</div>
												~
												<div class="rates__currency"><span class="rates__num">68,177.50</span> USD</div>
											</div>
										</li>
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/visa.svg" alt="">
													<img class="rates__mlimg" src="img/why-rates/usdt-sold.svg" alt="">
												</div>
												<div class="rates__block">
													<div class="rates__currency">Visa/MC USD</div>
													<img src="img/why-rates/arrow-right.svg" alt="">
													<div class="rates__currency">USDT-SOL</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">1.00</span> USD</div>
												~
												<div class="rates__currency"><span class="rates__num">1.00</span> USDT</div>
											</div>
										</li>
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/usdt-sold.svg" alt="">
													<img class="rates__mlimg" src="img/why-rates/tether.svg" alt="">
												</div>
												<div class="rates__block">
													<div class="rates__currency">USDT-SOL</div>
													<img src="img/why-rates/arrow-right.svg" alt="">
													<div class="rates__currency">CASH EUR</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">1.08</span> USDT</div>
												~
												<div class="rates__currency"><span class="rates__num">1.00</span> EUR</div>
											</div>
										</li>
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/tron.svg" alt="трон">
													<img class="rates__mlimg" src="img/why-rates/usdt-sold.svg" alt="свифт">
												</div>
												<div class="rates__block">
													<div class="rates__currency">TRX</div>
													<img src="img/why-rates/arrow-right.svg" alt="стрелка">
													<div class="rates__currency">SWIFT USD</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">8.49</span> TRX</div>
												~
												<div class="rates__currency"><span class="rates__num">1.00</span> USD</div>
											</div>
										</li>
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/usdt-sold.svg" alt="">
													<img class="rates__mlimg" src="img/why-rates/visa.svg" alt="">
												</div>
												<div class="rates__block">
													<div class="rates__currency">USDT-SOL</div>
													<img src="img/why-rates/arrow-right.svg" alt="">
													<div class="rates__currency">Visa/MC USD</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">1.00</span> USDT</div>
												~
												<div class="rates__currency"><span class="rates__num">1.00</span> USD</div>
											</div>
										</li>
										<li class="rates__item">
											<div class="rates__wrapper">
												<div class="rates__icons">
													<img src="img/why-rates/tether.svg" alt="">
													<img class="rates__mlimg" src="img/why-rates/coin.svg" alt="">
												</div>
												<div class="rates__block">
													<div class="rates__currency">CASH EUR</div>
													<img src="img/why-rates/arrow-right.svg" alt="">
													<div class="rates__currency">USDC-SOL</div>
												</div>
											</div>
											<div class="rates__result">
												<div class="rates__currency"><span class="rates__num">1.00</span> EUR</div>
												~
												<div class="rates__currency"><span class="rates__num">1.06</span> USDC</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<a href="#" class="rates__more">Посмотреть все курсы</a>
						</div>
						<div class="why__benefits benefits">
							<div class="benefits__item">
								<div class="benefits__title">Без регистрации</div>
								<div class="benefits__subtitle">Мгновенно конвертируйте различные валюты без необходимости прохождения регистрации.</div>
							</div>
							<div class="benefits__item">
								<div class="benefits__title">Скорость</div>
								<div class="benefits__subtitle">Обычное время проведения транзакции варьируется от 5 до 40 минут, что обеспечивает быструю реакцию на изменения на рынке.</div>
							</div>
							<div class="benefits__item">
								<div class="benefits__title">Безопасность</div>
								<div class="benefits__subtitle">Обеспечиваем безопасность операций благодаря применению передовых технологий шифрования и защите персональных данных.</div>
							</div>
							<div class="benefits__item">
								<div class="benefits__title">Поддержка 24/7</div>
								<div class="benefits__subtitle">Наша служба поддержки готова помочь вам в любое время суток.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__cashback cashback">
				<div class="cashback__container">
					<div class="cashback__body">
						<div class="cashback__heading">
							<h2 class="cashback__title">Получайте кэшбек с транзакций</h2>
							<div class="cashback__subtitle">Наша уникальная бонусная программа предлагает лучшие условия для обмена криптовалют с возможностью возврата до 10% от транзакции</div>
						</div>
						<div class="cashback__content">
							<div class="cashback__item">
								<div class="cashback__image">
									<img src="img/cashback/reg.svg" alt="регистрация" class="cashback__icon">
								</div>
								<div class="cashback__texts">
									<div class="cashback__info">Зарегистрируйтесь</div>
									<div class="cashback__text">Пройдите регистрацию и заполните форму</div>
								</div>
							</div>
							<div class="cashback__item">
								<div class="cashback__image">
									<img src="img/cashback/arr.svg" alt="регистрация" class="cashback__icon">
								</div>
								<div class="cashback__texts">
									<div class="cashback__info">Обменивайте</div>
									<div class="cashback__text">Осуществляйте обмен и увеличивайте ваш бонусный счет</div>
								</div>
							</div>
							<div class="cashback__item">
								<div class="cashback__image">
									<img src="img/cashback/stat.svg" alt="регистрация" class="cashback__icon">
								</div>
								<div class="cashback__texts">
									<div class="cashback__info">Получайте бонусы</div>
									<div class="cashback__text">Накапливайте и используйте бонусы</div>
								</div>
							</div>

						</div>
						<a href="#" class="cashback__register">Зарегистрироваться</a>
					</div>
				</div>
			</section>
			<section class="page__contact-us contact-us">
				<div class="contact-us__container">
					<div class="contact-us__body">
						<div class="contact-us__image">
							<img src="img/contact-us/worldwide.png" alt="">
						</div>
						<div class="contact-us__content">
							<h2 class="contact-us__title">Обменивайте наличные по всему миру</h2>
							<div class="contact-us__subtitle">Укажите сумму и город получения нашему оператору. Далее, вам будет предоставлена инструкция о том, как совершить этот обмен.</div>
							<a href="#" class="contact-us__btn">Связаться с нами</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__referal referal">
				<div class="referal__container">
					<div class="referal__body">
						<div class="referal__content">
							<h2 class="referal__title">Получайте возвраты
								от партнеров</h2>
							<div class="referal__subtitle">Приглашайте друзей и зарабатывайте вместе! Получайте до 10% от ваших транзакций в виде зачислений по партнерской программе.</div>
							<a href="#" class="referal__btn">Зарегистрироваться</a>
						</div>
						<div class="referal__image">
							<img src="img/referal/friends.png" alt="друзья">
						</div>
					</div>
				</div>
			</section>
			<section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__heading">
						<h2 class="faq__title">Часто задаваемые вопросы</h2>
					</div>
					<div class="faq__body">
						<button class="accordion">Что такое Raccoon.Exchange?</button>
						<div class="panel">
							<ul>
								<li>Raccoon.Exchange - это платформа обмена криптовалют и фиатных средств, предоставляющая возможность мгновенной конвертации между различными валютами без необходимости прохождения регистрации. Наша платформа обеспечивает быстрые и удобные операции, обеспечивая при этом безопасность и надежность процесса.
								</li>
							</ul>
						</div>
						<button class="accordion">Какие криптовалюты доступны для обмена?</button>
						<div class="panel">
							<ul>
								<li>Raccoon.Exchange - это платформа обмена криптовалют и фиатных средств, предоставляющая возможность мгновенной конвертации между различными валютами без необходимости прохождения регистрации. Наша платформа обеспечивает быстрые и удобные операции, обеспечивая при этом безопасность и надежность процесса.
								</li>
							</ul>
						</div>
						<button class="accordion">Какие фиатные валюты и платежные методы поддерживаются?</button>
						<div class="panel">
							<ul>
								<li>Raccoon.Exchange - это платформа обмена криптовалют и фиатных средств, предоставляющая возможность мгновенной конвертации между различными валютами без необходимости прохождения регистрации. Наша платформа обеспечивает быстрые и удобные операции, обеспечивая при этом безопасность и надежность процесса.
								</li>
							</ul>
						</div>
						<button class="accordion">Как происходит обмен наличных на криптовалюту и наоборот?</button>
						<div class="panel">
							<ul>
								<li>Raccoon.Exchange - это платформа обмена криптовалют и фиатных средств, предоставляющая возможность мгновенной конвертации между различными валютами без необходимости прохождения регистрации. Наша платформа обеспечивает быстрые и удобные операции, обеспечивая при этом безопасность и надежность процесса.
								</li>
							</ul>
						</div>
						<button class="accordion">Как проверить статус и номер заявки?</button>
						<div class="panel">
							<ul>
								<li>Raccoon.Exchange - это платформа обмена криптовалют и фиатных средств, предоставляющая возможность мгновенной конвертации между различными валютами без необходимости прохождения регистрации. Наша платформа обеспечивает быстрые и удобные операции, обеспечивая при этом безопасность и надежность процесса.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<div class="menu-overlay"></div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__logo">
						<a href="#"><img src="img/footer/Logo.svg" alt="">
							<div class="footer__website">Raccoon.Exchange</div>
						</a>
						<div class="footer__adapt">

						</div>
						<div class="footer__copy">
							@ 2024 Все права сохранены
						</div>
					</div>
					<div data-da=".footer__adapt, 768, 2" class="footer__content">
						<div class="footer__main">
							<div class="footer__column">
								<div class="footer__heading">
									Сервисы
								</div>
								<nav class="footer__nav">
									<ul class="footer__list">
										<li class="footer__item">
											<a href="#" class="footer__link">Обмен</a>
										</li>
										<li class="footer__item">
											<a href="#" class="footer__link">Бонусы</a>
										</li>
										<li class="footer__item">
											<a href="#" class="footer__link">Заработок</a>
										</li>

									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__heading">
									Информация
								</div>
								<nav class="footer__nav">
									<ul class="footer__list">
										<li class="footer__item">
											<a href="#" class="footer__link">Курсы</a>
										</li>
										<li class="footer__item">
											<a href="#" class="footer__link">Статьи</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="footer__column">
							<div class="footer__heading">
								О компании
							</div>
							<nav class="footer__nav">
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link">Соглашение</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Контакты</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">FAQ</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.js?_v=20240629021615"></script>
</body>

</html>